ETHERSCAN_API_KEY=<OPTIONAL_POLYGONSCAN_API_KEY>
RPC_MUMBAI_URL="https://rpc-mumbai.maticvigil.com"
WALLET_PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY_DO_NOT_SHARE>
CONTRACT_ADDRESS=<YOUR_DEPLOYED_CONTRACT_ER20_OR_ERC721>
VALIDATOR_CONTRACT_ADDRESS=0xb1e86C4c687B85520eF4fd2a0d14e81970a15aFB

# hash name of function 'submitZKPResponse'
# How do I hash function names?
# - https://codingwithmanny.medium.com/how-to-hash-your-solidity-function-names-in-etherjs-d1597eaad26
METHOD_ID=b68967e2 
CHAIN_ID=80001
NETWORK="polygon-mumbai"

# For multiple use ; Ex: 123;456
ALLOWED_ISSUERS="*"
REQ_ATTRIBUTE="Date"
# 2 or 3 - Attribute 2 & 3 from the claim attributes in the issuer
REQ_SLOT_INDEX=2
# https://0xpolygonid.github.io/tutorials/verifier/verification-library/zk-query-language/
REQ_OPERATOR="$lt"
REQ_VALUE=20020101
SCHEMA_ID="<YOUR_SCHEMA_ID>"
SCHEMA_HASH="<YOUR_SCHEMA_HAS>"
SCHEMA_URL="<YOUR_SCHEMA_URL>"
SCHEMA_TYPE="<YOUR_SCHEMA_TYPE>"

# MUMBAI RPCS
# https://matic-testnet-archive-rpc.bwarelabs.com
# https://polygon-testnet.public.blastapi.io
# https://matic-mumbai.chainstacklabs.com
# https://rpc-mumbai.maticvigil.com
# https://polygon-mumbai.g.alchemy.com/v2/demo
# https://polygontestapi.terminet.io/rpc